<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/item_settings_slidersettings_sb_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingStart="0dip"
        android:paddingEnd="0dip"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_settings_slidersetting_tv_title" />

    <TextView
        android:id="@+id/item_settings_slidersetting_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tile count"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/item_settings_slidersetting_tv_hint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/item_settings_slidersettings_sb_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_settings_slidersettings_sb_slider"
        app:layout_constraintTop_toBottomOf="@+id/item_settings_slidersetting_tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>